@import url('https://fonts.googleapis.com/css?family=Poppins:wght@500&display=swap&effect=shadow-multiple|neon');


:root {
      --primary-color: #ec1f55;
      --text-color: #333;
}

* {
      padding: 0;
      margin: 0;
      box-sizing: inherit;
}


html,
body {
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
}

img {
      max-width: 100%;
}

body {
      display: grid;
      font-family: "Segoe UI", sans-serif;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(auto, auto);
      color: #3e3e3e;
      text-shadow: 0.4px 0.4px 0.4px rgba(0, 0, 0, .2);
}

p {
      font-size: x-large;
}

h1 {
      font-weight: lighter;
      grid-column: span 3;
      text-align: center;
      /* color: #ec407a; */
      margin-top: -34px;
      font-size: xx-large;
}

#wrapper {
      display: grid;
      grid-column: 3 / 11;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(auto, auto);
      grid-row-gap: 10px;
      margin-top: 3.6rem;
}

#clock-box,
#info {
      grid-column: span 3;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
}

#clock-box #clock {
      grid-column: 4 / 10;
      background-color: #F8C8C8;
      padding: .6rem 2rem;
      padding-top: .8rem;
      text-align: center;
      font-size: 2.4rem;
      border-radius: 10rem;
}

date,
time {
      display: block;
}

date {
      font-size: 18px;
}

time {
      font-family: "Arial", sans-serif;
      line-height: 3.2rem;
      letter-spacing: 2px;
}

.avt {
      width: auto;
      height: auto;
      border-radius: 50%;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
}

#info {
      margin-top: 2.6rem;
}

#heart {
      grid-column: span 2;
      display: grid;
      grid-template-rows: 2;
      font-size: 44px;
      color: #b90d46;
      align-self: center;
      padding-bottom: 2.6rem;
      text-align: center;
}

#hearts {
      color: #b90d46;
      align-self: center;
      text-align: center;
      padding-bottom: 2.6rem;
}

anni {
      font-size: 16px;
      letter-spacing: 0.2px;
}

#info .one {
      grid-column: 3 / 6;
      text-align: center;
}

#info .two {
      grid-column: 8 / 11;
      text-align: center;
}

footer {
      grid-column: span 3;
      text-align: center;
      font-size: 1.6rem;
      font-weight: lighter;
      margin-top: 1.2rem;
}

#music {
      grid-column: 2;
      position: relative;
      z-index: 1000;
      opacity: .4;
      margin: 0 auto;
}

#mask {
      background-image: linear-gradient(to top, #6d44cc5d 0%, #f09cd880 100%);
      opacity: .42;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
}


/* music */
.player {
      position: relative;
      max-width: 480px;
      margin: 0 auto;
}

.player .icon-pause {
      display: none;
}

.player.playing .icon-pause {
      display: inline-block;
}

.player.playing .icon-play {
      display: none;
}

.dashboard {
      padding: 16px 0 14px 0;
      /* background-color: #fff; */
      top: 0;
      width: 100%;
      max-width: 480;
      /* border-bottom: 1px solid #ebebeb; */
}

/* CONTROL */
.control {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 18px 0 8px 0;
}

.control .btn {
      color: #666;
      padding: 18px;
      font-size: 18px;
}

.control .btn.active {
      color: var(--primary-color);
}

.control .btn-toggle-play {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      font-size: 18px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-color);
}

.progress {
      width: 100%;
      -webkit-appearance: none;
      height: 6px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
}

.progress::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 12px;
      height: 6px;
      background-color: var(--primary-color);
      cursor: pointer;
}


@media (max-width: 992px) {
      #wrapper {
            grid-column: span 12;

      }

      #clock-box #clock {
            grid-column: 2 / 12;
      }

      .avt {
            width: 120px;
            height: 120px;
      }

      p {
            font-size: medium
      }

      #info .one,
      #info .two {
            grid-column: span 12;
            ;
      }

      #heart {
            grid-column: span 12;
            padding-bottom: 1rem;
      }

      footer {
            font-size: 1.2rem;
            margin: 0;
            padding-bottom: 2rem;
      }
}